<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS v5.2.1 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">

</head>

<body>
    <div class="d-flex align-items-center justify-content-center vh-100">
        <div class="container text-center gx-0 gy-0 bg-dark p-3 shadow text-muted rounded">
            <input disabled type="text"
                class="form-control form-control-lg overflow-auto bg-dark shadow-none no-border text-warning text-end"
                placeholder="0">
            <hr>
            <div class="row gx-3 pt-3">
                <div class="col-3">
                    <div
                        class="rounded bg-secondary bg-opacity-10 d-flex align-items-center justify-content-center text-warning calculator-btns">
                        +
                    </div>
                </div>
                <div class="col-3">
                    <div
                        class="rounded bg-secondary bg-opacity-10 d-flex align-items-center justify-content-center text-warning calculator-btns">
                        -
                    </div>
                </div>
                <div class="col-3">
                    <div
                        class="rounded bg-secondary bg-opacity-10 d-flex align-items-center justify-content-center text-warning calculator-btns">
                        *
                    </div>

                </div>
                <div class="col-3">
                    <div
                        class="rounded bg-secondary bg-opacity-10 d-flex align-items-center justify-content-center text-warning calculator-btns">
                        /
                    </div>
                </div>
            </div>

            <div class="row gx-3 pt-3">
                <div class="col-3">
                    <div
                        class=" rounded bg-dark bg-opacity-10 d-flex align-items-center justify-content-center calculator-btns">
                        7
                    </div>
                </div>
                <div class="col-3">
                    <div
                        class=" rounded bg-dark bg-opacity-10 d-flex align-items-center justify-content-center calculator-btns">
                        8
                    </div>
                </div>
                <div class="col-3">
                    <div
                        class="rounded bg-dark bg-opacity-10 d-flex align-items-center justify-content-center calculator-btns">
                        9
                    </div>

                </div>
                <div class="col-3">
                    <div
                        class="rounded bg-secondary bg-opacity-10 d-flex align-items-center justify-content-center text-warning calculator-btns">
                        C
                    </div>
                </div>
            </div>

            <div class="row gx-3 pt-3">
                <div class="col-3">
                    <div
                        class=" rounded bg-dark bg-opacity-10 d-flex align-items-center justify-content-center calculator-btns">
                        4
                    </div>
                </div>
                <div class="col-3">
                    <div
                        class=" rounded bg-dark bg-opacity-10 d-flex align-items-center justify-content-center calculator-btns">
                        5
                    </div>
                </div>
                <div class="col-3">
                    <div
                        class="rounded bg-dark bg-opacity-10 d-flex align-items-center justify-content-center calculator-btns">
                        6
                    </div>

                </div>
                <div class="col-3">
                    <div
                        class="rounded bg-secondary bg-opacity-10 d-flex align-items-center justify-content-center text-warning calculator-btns">
                        <i class="bi bi-backspace"></i>
                    </div>
                </div>
            </div>


            <div class="row gx-3 pt-3">
                <div class="col-9">
                    <div class="row gx-3 gy-0">
                        <div class="col-4">
                            <div
                                class=" rounded bg-dark bg-opacity-10 d-flex align-items-center justify-content-center calculator-btns">
                                1
                            </div>
                        </div>
                        <div class="col-4">
                            <div
                                class=" rounded bg-dark bg-opacity-10 d-flex align-items-center justify-content-center calculator-btns">
                                2
                            </div>
                        </div>
                        <div class="col-4">
                            <div
                                class="rounded bg-dark bg-opacity-10 d-flex align-items-center justify-content-center calculator-btns">
                                3
                            </div>
                        </div>
                    </div>

                    <div class="row gx-3 gy-0 pt-3">
                        <div class="col-8">
                            <div
                                class=" rounded bg-dark bg-opacity-10 d-flex align-items-center justify-content-center calculator-btns">
                                0
                            </div>
                        </div>

                        <div class="col-4">
                            <div
                                class="rounded bg-dark bg-opacity-10 d-flex align-items-center justify-content-center calculator-btns">
                                .
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-3 mh-100">
                    <div
                        class="rounded h-100 d-flex align-items-center justify-content-center bg-secondary bg-opacity-10 text-warning calculator-btns">
                        =
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>

    <!-- Bootstrap JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
        </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
        integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
        </script>

    <script src="./script.js">
    </script>
</body>

</html>